TaskManager_2/MainWindow.xaml

<Window x:Class="TaskManager_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Blue" CornerRadius="6"  Height="30" VerticalAlignment="Top"  BorderThickness="2" Grid.Column="0">
            <TextBlock Background="Blue" Foreground="White"  Height="30" VerticalAlignment="Top">ToDo</TextBlock>
        </Border>
        <ListBox x:Name="toDoTasks" Grid.Column="0" Height="NaN" Margin="0,35,0,0" HorizontalContentAlignment="Stretch" AllowDrop="True" MouseMove="Lb1_MouseMove" Drop="Lb1_Drop" PreviewMouseLeftButtonDown="toDoTasks_PreviewMouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Height="110" BorderThickness="1" CornerRadius="2">
                        <Grid Grid.Column="0"  Height="110">
                            <TextBlock FontSize="13" Background="#C6E2FF" Margin="3" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding CreatedDateFormatted}"/>
                            <TextBlock FontSize="13" Background="#FA8072" Margin="3" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding DeadlineDateFormatted}"/>
                            <TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock/>
                            <TextBlock VerticalAlignment="Bottom" Margin="3" HorizontalAlignment="Left" FontSize="14" Text="{Binding Id}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Orange" Height="30"  VerticalAlignment="Top" CornerRadius="6">
            <TextBlock Background="Orange" Foreground="Black">Work In Progress</TextBlock>
        </Border>
        <ListBox x:Name="wrkInPrgsTasks" Grid.Column="2" Height="NaN" Margin="0,35,0,0" HorizontalContentAlignment="Stretch" AllowDrop="True" MouseMove="Lb2_MouseMove" Drop="Lb2_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Height="110" BorderThickness="1" CornerRadius="2">
                        <Grid Grid.Column="0" Height="110">
                            <TextBlock FontSize="10" Background="#D3D3D3" Margin="3" Width="60" Height="20" VerticalAlignment="Top" Text="{Binding CreatedDate}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock VerticalAlignment="Bottom" Margin="3" HorizontalAlignment="Left" FontSize="12" Width="250" Background="#D3D3D3" Text="{Binding Id}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="4" BorderThickness="1"  BorderBrush="Green" Height="30"  VerticalAlignment="Top">
            <TextBlock Background="Green" Foreground="Black">Done</TextBlock>
        </Border>
        <ListBox x:Name="DoneTasks" Grid.Column="4" Height="NaN" Margin="0,35,0,0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Height="110" BorderThickness="1" CornerRadius="2">
                        <Grid Grid.Column="0" Height="110">
                            <TextBlock FontSize="10" Background="#D3D3D3" Margin="3" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding CreatedDate}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock VerticalAlignment="Bottom" Margin="3" HorizontalAlignment="Left" FontSize="12" Width="250" Background="#D3D3D3" Text="{Binding Id}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
